<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e6e4fb58f54256958ca5a6e3e2cba5" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPAOQUANModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.Brand" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.sale" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.size" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.subCategory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUANModel.User" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPAOQUANModel.FK__product__id_bran__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPAOQUANModel.FK__subCatego__id_ca__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPAOQUANModel.FK__product__id_subc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPAOQUANModel.FK__sale__id_product__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>