<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPAOQUANModelStoreContainer" CdmEntityContainer="SHOPAOQUANEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_cate" ColumnName="id_cate" />
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price_new" ColumnName="price_new" />
          <ScalarProperty Name="price_old" ColumnName="price_old" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="id_subcate" ColumnName="id_subcate" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.sale">
        <MappingFragment StoreEntitySet="sale">
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="price_sale" ColumnName="price_sale" />
          <ScalarProperty Name="sale_off" ColumnName="sale_off" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sizes">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="id_size" ColumnName="id_size" />
          <ScalarProperty Name="size1" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subCategories">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.subCategory">
        <MappingFragment StoreEntitySet="subCategory">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="id_subcate" ColumnName="id_subcate" />
          <ScalarProperty Name="name_subcate" ColumnName="name_subcate" />
          <ScalarProperty Name="id_cate" ColumnName="id_cate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="name_roles" ColumnName="name_roles" />
          <ScalarProperty Name="roles" ColumnName="roles" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="SHOPAOQUANModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="name_role" ColumnName="name_role" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>