<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPAOQUANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_cate" />
    </Key>
    <Property Name="id_cate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cate_name" Type="nvarchar(max)" />
    <Property Name="describe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="UserID" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" />
    <Property Name="ProductId" Type="char" MaxLength="4" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="name_product" Type="nvarchar(max)" Nullable="false" />
    <Property Name="images" Type="varchar" MaxLength="255" />
    <Property Name="price_new" Type="decimal" Precision="10" Scale="0" />
    <Property Name="price_old" Type="decimal" Precision="10" Scale="0" />
    <Property Name="describe" Type="nvarchar(max)" />
    <Property Name="quantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="id_subcate" Type="char" MaxLength="4" />
    <Property Name="id_brand" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="name_role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price_sale" Type="decimal" Precision="10" Scale="0" />
    <Property Name="sale_off" Type="int" />
    <Property Name="id_product" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="id_size" />
    </Key>
    <Property Name="id_size" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="subCategory">
    <Key>
      <PropertyRef Name="id_subcate" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subcate" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="name_subcate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_cate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="name_user" Type="nvarchar" MaxLength="50" />
    <Property Name="phonenumber" Type="varchar" MaxLength="10" />
    <Property Name="pass" Type="varchar" MaxLength="30" />
    <Property Name="roles" Type="varchar" MaxLength="1" />
    <Property Name="name_roles" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__OrderDeta__IdOrd__1EA48E88">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__1F98B2C1">
    <End Role="product" Type="Self.product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_bran__44FF419A">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_subc__440B1D61">
    <End Role="subCategory" Type="Self.subCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subCategory">
        <PropertyRef Name="id_subcate" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_subcate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sale__id_product__47DBAE45">
    <End Role="product" Type="Self.product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subCatego__id_ca__3F466844">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="subCategory" Type="Self.subCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_cate" />
      </Principal>
      <Dependent Role="subCategory">
        <PropertyRef Name="id_cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPAOQUANModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sale" EntityType="Self.sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subCategory" EntityType="Self.subCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__IdOrd__1EA48E88" Association="Self.FK__OrderDeta__IdOrd__1EA48E88">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__1F98B2C1" Association="Self.FK__OrderDeta__Produ__1F98B2C1">
      <End Role="product" EntitySet="product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_bran__44FF419A" Association="Self.FK__product__id_bran__44FF419A">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_subc__440B1D61" Association="Self.FK__product__id_subc__440B1D61">
      <End Role="subCategory" EntitySet="subCategory" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__sale__id_product__47DBAE45" Association="Self.FK__sale__id_product__47DBAE45">
      <End Role="product" EntitySet="product" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK__subCatego__id_ca__3F466844" Association="Self.FK__subCatego__id_ca__3F466844">
      <End Role="Category" EntitySet="Category" />
      <End Role="subCategory" EntitySet="subCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>